name: security-scan

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-run-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t vuln-api:ci .

      - name: Run container
        run: docker run -d --name vuln -p 5000:5000 vuln-api:ci

      - name: Get IP Addresses
        id: ip
        uses: candidob/get-runner-ip@v1.0.0
      - name: See IP Addresses
        run: |
          echo ${{ steps.ip.outputs.ipv4 }}

      - name: Wait for app
        run: |
          for i in {1..10}; do curl -sS http://localhost:5000/ || sleep 3; done

  newman-tests:
    runs-on: ubuntu-latest
    needs: build-run-app
    steps:
      - uses: actions/checkout@v3
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '16'
      - name: Install newman
        run: npm install -g newman
      - name: Run Postman collection
        run: newman run postman/collection.json --reporters cli,junit --reporter-junit-export newman-report.xml

  zap-dast:
    runs-on: ubuntu-latest
    needs: build-run-app
    steps:
      - name: Run ZAP Baseline Scan action
        uses: zaproxy/action-baseline@v0.10.0
        with:
          target: 'http://host.docker.internal:5000' # or http://localhost:5000 on Linux runners
          rules_file_name: ''
